
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.github.ywelsch:gradle-play2-plugin:+'
    }
}


plugins {
    id 'idea'
}
apply plugin: 'com.github.ywelsch.play2-scala'

group 'io.github.shennbinglife'
version '0.0.1'

sourceCompatibility = 1.8

repositories {
    maven {
        url 'https://maven.aliyun.com/repository/public'
    }
    maven {
        url 'http://repo.typesafe.com/typesafe/releases'
    }
    maven {
        name "lightbend-maven-release"
        url "https://repo.lightbend.com/lightbend/maven-releases"
    }
    ivy {
        name "lightbend-ivy-release"
        url "https://repo.lightbend.com/lightbend/ivy-releases"
        layout "ivy"
    }

}

configurations {
    compile.extendsFrom(play)
    testCompile.extendsFrom(playTest)
    implementation.extendsFrom(playRun)
    implementation.extendsFrom(playPlatform)
}
play2 {
    // default configuration
    version = '2.2.5'
    scalaVersion = '2.10'
    appDir = new File('app')
    ebeanEnabled = false
    ebeanModels = 'models.*'
}

tasks.all {
    if (it.name == 'compilePlayTemplates') {
        it.templateImports = ["models._", "controllers._", "java.lang._", "java.util._", "scala.collection.JavaConversions._", "scala.collection.JavaConverters._", "play.api.i18n._", "play.core.j.PlayMagicForJava._", "play.mvc._", "play.data._", "play.api.data.Field", "play.mvc.Http.Context.Implicit._", "views.html._"]
        it.useOldParser= true
        it.oldCompiler= play2.version.startsWith('2.2.')
    }
}

ext {
    playV = '2.2.5'
    scalaV = '2.10'

    commonsCodecVersion = "1.10"
    commonsIoVersion = "2.4"
    gsonVersion = "2.2.4"
    guavaVersion = "18.0"
    jacksonMapperAslVersion = "1.7.3"
    jacksonVersion = "2.5.3"
    jerseyVersion = "2.24"
    jsoupVersion = "1.7.3"
    mysqlConnectorVersion = "5.1.36"
    oozieClientVersion = "4.2.0"

    hadoopVersion = "2.7.2"
    sparkversion = "1.6.1"
}


dependencies {
    play "commons-lang:commons-lang:2.6"
    play "ch.qos.logback:logback-classic:1.2.3"

    play "com.google.code.gson:gson:$gsonVersion"
    play "com.google.guava:guava:$guavaVersion"
    play "com.jsuereth:scala-arm_$scalaV:1.4"
    play "commons-codec:commons-codec:$commonsCodecVersion"
    play "commons-io:commons-io:$commonsIoVersion"
    play "javax.ws.rs:javax.ws.rs-api:2.0.1"
    play "mysql:mysql-connector-java:$mysqlConnectorVersion"
    play "org.apache.hadoop:hadoop-auth:$hadoopVersion"
    play "org.apache.hadoop:hadoop-mapreduce-client-core:$hadoopVersion"
    play "org.apache.hadoop:hadoop-mapreduce-client-common:$hadoopVersion"
    play "org.apache.hadoop:hadoop-mapreduce-client-common:$hadoopVersion"
    play "org.apache.hadoop:hadoop-mapreduce-client-core:$hadoopVersion"
    play "org.apache.hadoop:hadoop-common:$hadoopVersion"
    play "org.apache.hadoop:hadoop-common:$hadoopVersion"
    play "org.apache.hadoop:hadoop-hdfs:$hadoopVersion"
    play "org.apache.hadoop:hadoop-hdfs:$hadoopVersion"
    play "org.jsoup:jsoup:$jsoupVersion"
    play ("org.apache.oozie:oozie-client:$oozieClientVersion")  {exclude group: 'org.apache.hadoop' }
    play "org.glassfish.jersey.core:jersey-client:$jerseyVersion"
    play "org.glassfish.jersey.core:jersey-common:$jerseyVersion"
    testCompile "org.glassfish.jersey.media:jersey-media-json-jackson:$jerseyVersion"
    testCompile "org.glassfish.jersey.test-framework:jersey-test-framework-core:$jerseyVersion"
    testCompile "org.glassfish.jersey.test-framework.providers:jersey-test-framework-provider-grizzly2:$jerseyVersion"
    play "com.fasterxml.jackson.core:jackson-databind:$jacksonVersion"
    play "com.fasterxml.jackson.module:jackson-module-scala_$scalaV:$jacksonVersion"
    play "io.dropwizard.metrics:metrics-core:3.1.2"
    play "io.dropwizard.metrics:metrics-healthchecks:3.1.2"
    play ("org.mockito:mockito-core:1.10.19") {
        exclude group: 'org.hamcrest'
    }
    testCompile "org.jmockit:jmockit:1.23"
    play "org.apache.httpcomponents:httpclient:4.5.2"
    play "org.apache.httpcomponents:httpcore:4.4.4"
    testCompile "org.scalatest:scalatest:3.0.0"
    testCompile "com.h2database:h2:1.4.196"

    play "org.apache.spark:spark-core_2.10:$sparkversion"
    play "com.typesafe.play:play-java-jdbc_$scalaV:$playV"
    play "com.typesafe.play:play-java-jdbc_$scalaV:$playV"
    play "com.typesafe.play:play-java-ebean_$scalaV:$playV"
    play "com.typesafe.play:play-cache_$scalaV:$playV"
    play "org.webjars:bootstrap:3.2.0"
    play 'org.scala-lang:scala-library:2.10.7'
}
